<!DOCTYPE html>
<html class="style-green-3  custom-colors-enabled  custom_fonts comps live_website" lang="en">

  <head>
    <!-- This page is running on Unicorn Platform. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/main.css">
    <script src="static/js/main.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://ucarecdn.com/356cf04c-c58c-44cf-ba61-0bc4d26c45e2/favicon_icon9.png" sizes="16x16" />
    <meta property="og:type" content="website">
    <title>Home | MyStoryPal</title>
  </head>
  <body class="font-work-sans comps" id="13509-39274">
    <nav class="js-nav nav-02 ">
      <div class="container container--large">
        <div class="nav-02__box">
          <div class="nav-02__logo">
            <a class="nav-02__link" href="/" target="_self">
              <h2>MyStoryPal</h2><!--<img class="nav-02__logo_img" src="https://unicorn-cdn.b-cdn.net/4abd95ed-212a-4d02-8f82-d6de63a7ac99/-/crop/500x86/0,124/-/preview/" height="37" alt="Logo (12)" />-->
            </a>
          </div>
          <div class="nav-02__links js-menu">
            <!--<div class="nav-02__list_wrapper  ">
              <ul class="nav-02__list nav-02__list--desktop">
                <li class="nav-02__item">
                  <div class="buttons-set">
                    <ul class="buttons-set__list">
                      <li class="buttons-set__item">
                        <a data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url="" class="button button--accent-bg " href="{{ url_for('signup') }}">
                          <span class="button__text">Sign Up</span>
                        </a>
                      </li>
                      <li class="buttons-set__item">
                        <a data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url="" class="button button--black-outline " href="{{ url_for('signin') }}">
                          <span class="button__text">Log In</span>
                        </a>
                      </li>
                    </ul>
                  </div>-->
                </li>
              </ul>
              <ul class="nav-02__list nav-02__list--mobile">
                <!--<li class="nav-02__item">
                  <a class="button   button--black-outline  button--empty " href="/about" target="_self">
                    <span class="button__text">About</span>
                  </a>
                </li>-->
                <li class="nav-02__item">
                  <div class="buttons-set">
                    <ul class="buttons-set__list">
                      <li class="buttons-set__item">
                        <a data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url="" class="button button--accent-bg " href="{{ url_for('signup') }}" target="_blank">
                          <span class="button__text">Sign Up</span>
                        </a>
                      </li>
                      <li class="buttons-set__item">
                        <a data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url="" class="button button--black-outline " href="{{ url_for('signin') }}" target="_blank">
                          <span class="button__text">Log In</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="nav-02__burger">
              <button class="burger burger--black js-open-menu" type="button">
                <div class="burger__box">
                  <div class="burger__inner"></div>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="page-component__bg_image_box    bg-white-color  first_component  " id="header-23-134921">
      <div class="page-component__bg_overlay_box " style=""></div>
      <div class="page-component__wrapper" style="z-index: 11;padding-top:70px;padding-bottom:70px;">
        <header class="header-23 graphics-image default-graphics-image">
          <div class="container container--large header-23__container">
            <div class="header-23__left">
              <div class="header-23__left_content">
                <h1 class="heading heading--accent header-23__heading ">Put Mind To Paper With Our AI Storybook Creator</h1>
                <div class="header-23__text content_box ">
                  <p>Tell our AI about your favourite characters and let it pull you into a magical storybook in seconds.</p>
                </div>
                <div class="header-23__cta_box">
                  <div class="buttons-set">
                    <ul class="buttons-set__list">
                      <li class="buttons-set__item">
                        <a data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url="" class="button button--accent-bg " href="{{ url_for('signup') }}">
                          <span class="button__text">Sign Up</span>
                        </a>
                      </li>
                      <li class="buttons-set__item">
                        <a data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url="" class="button button--black-outline " href="{{ url_for('signin') }}">
                          <span class="button__text">Log In</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-23__right">
              <img class="header-23__img" src="../static/img/screenshots/thought-catalog-Nv-vx3kUR2A-unsplash.jpg" alt="Image 1 10" />
            </div>
          </div>
        </header>
      </div>
    </div>



    <div class="bg-black-color  text-white ">
      <footer class="footer-02" id="footer" style="">
        <div class="container">
          <div class="footer-02__wrapper">
            <div class="footer-02__text content_box">&copy; 2023&nbsp; <p>MyStoryPal. All rights reserved | <a href="{{ url_for('privacypolicypage') }}" target="_self"> Privacy Policy </a>| <a href="{{ url_for('tospage') }}" target="_self">Terms of Service</a>
              </p>
            </div>
            <div class="social-buttons  ">
              <ul class="social-buttons__list">
                <li class="social-buttons__item">
                  <a class="social-buttons__link social-buttons__link--twitter" href="https://twitter.com/abc" target="_blank">
                    <img loading="lazy" class="social-buttons__icon" alt="twitter icon" src="static/img/icons/social/white/twitter.svg" />
                  </a>
                </li>
                <li class="social-buttons__item">
                  <a class="social-buttons__link social-buttons__link--instagram" href="https://www.instagram.com/abc/" target="_blank">
                    <img loading="lazy" class="social-buttons__icon" alt="instagram icon" src="static/img/icons/social/white/instagram.svg" />
                  </a>
                </li>
                <li class="social-buttons__item">
                  <a class="social-buttons__link social-buttons__link--linkedin" href="https://www.linkedin.com/company/abc" target="_blank">
                    <img loading="lazy" class="social-buttons__icon" alt="linkedin icon" src="static/img/icons/social/white/linkedin.svg" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
      <style>
      .custom-colors-enabled .fill-main {
        fill: #7bb661
      }

      .custom-colors-enabled .button--accent-outline .icon svg *,
      .button--accent-outline .icon svg .custom-colors-enabled *,
      .custom-colors-enabled .button--accent-outline .button__system_icon svg *,
      .button--accent-outline .button__system_icon svg .custom-colors-enabled * {
        fill: #7bb661
      }

      .custom-colors-enabled .stroke-main {
        stroke: #7bb661
      }

      .custom-colors-enabled .comps .button--accent-outline,
      .comps .custom-colors-enabled .button--accent-outline,
      .custom-colors-enabled .store-button--white:hover {
        border-color: #7bb661
      }

      .custom-colors-enabled .border-main,
      .custom-colors-enabled .text-input:focus,
      .custom-colors-enabled .textarea:focus,
      .custom-colors-enabled .select:focus,
      .custom-colors-enabled .pricing-02__card_box--accent,
      .custom-colors-enabled .pricing-03__hover,
      .custom-colors-enabled .pricing-04__card--accent,
      .custom-colors-enabled .pricing-04__hover,
      .custom-colors-enabled .pricing-05__hover,
      .custom-colors-enabled .bg-medium-color .cta_form-04__wrapper,
      .bg-medium-color .custom-colors-enabled .cta_form-04__wrapper,
      .custom-colors-enabled .bg-light-color .cta_form-04__wrapper,
      .bg-light-color .custom-colors-enabled .cta_form-04__wrapper,
      .custom-colors-enabled .bg-medium-color .cta_form-04__bottom,
      .bg-medium-color .custom-colors-enabled .cta_form-04__bottom,
      .custom-colors-enabled .bg-light-color .cta_form-04__bottom,
      .bg-light-color .custom-colors-enabled .cta_form-04__bottom,
      .custom-colors-enabled .bg-medium-color .cta_button-16__wrapper,
      .bg-medium-color .custom-colors-enabled .cta_button-16__wrapper,
      .custom-colors-enabled .bg-light-color .cta_button-16__wrapper,
      .bg-light-color .custom-colors-enabled .cta_button-16__wrapper,
      .custom-colors-enabled .bg-medium-color .links-02__list,
      .bg-medium-color .custom-colors-enabled .links-02__list,
      .custom-colors-enabled .bg-light-color .links-02__list,
      .bg-light-color .custom-colors-enabled .links-02__list,
      .custom-colors-enabled .faq-01__question:hover,
      .custom-colors-enabled .faq-03__question:hover,
      .custom-colors-enabled .features-09__item--new,
      .custom-colors-enabled .bg-medium-color .steps-01__number,
      .bg-medium-color .custom-colors-enabled .steps-01__number,
      .custom-colors-enabled .bg-light-color .steps-01__number,
      .bg-light-color .custom-colors-enabled .steps-01__number {
        border-color: #7bb661
      }

      .custom-colors-enabled .comps .button--accent-outline,
      .comps .custom-colors-enabled .button--accent-outline {
        color: #7bb661
      }

      .custom-colors-enabled .color-main,
      .custom-colors-enabled .link,
      .custom-colors-enabled .feature__link,
      .custom-colors-enabled .testimonials-03__person_link,
      .custom-colors-enabled .footer-01__link,
      .custom-colors-enabled .faq-05__link,
      .custom-colors-enabled .features-16__link,
      .custom-colors-enabled .subheading,
      .custom-colors-enabled .content_box a,
      .content_box .custom-colors-enabled a,
      .custom-colors-enabled .tab__button.state-active-tab,
      .custom-colors-enabled .tab__button--active:focus,
      .custom-colors-enabled .score__value,
      .custom-colors-enabled .form__message_opener_box,
      .custom-colors-enabled .message__bubble_link,
      .custom-colors-enabled .team-05__person_name,
      .custom-colors-enabled .tabs-04__button.state-active-tab,
      .custom-colors-enabled .tabs-04__button--active:focus,
      .custom-colors-enabled .pricing-02__hover,
      .custom-colors-enabled .pricing-03__hover,
      .custom-colors-enabled .pricing-04__hover,
      .custom-colors-enabled .pricing-05__hover,
      .custom-colors-enabled .cta_button-25__subheading,
      .custom-colors-enabled .cta_button-31__heading,
      .custom-colors-enabled .footer-03__pages_link:hover,
      .custom-colors-enabled .code-02__info_prefix,
      .custom-colors-enabled .features-17__item .feature__title_text,
      .features-17__item .custom-colors-enabled .feature__title_text {
        color: #7bb661
      }

      .custom-colors-enabled .color-main-hover:hover,
      .custom-colors-enabled .link:hover,
      .custom-colors-enabled .feature__link:hover,
      .custom-colors-enabled .testimonials-03__person_link:hover,
      .custom-colors-enabled .footer-01__link:hover,
      .custom-colors-enabled .faq-05__link:hover,
      .custom-colors-enabled .features-16__link:hover,
      .custom-colors-enabled .message__bubble_link:hover {
        color: #64a64a
      }

      .custom-colors-enabled .comps .button--accent-bg,
      .comps .custom-colors-enabled .button--accent-bg,
      .custom-colors-enabled .store-button:hover,
      .custom-colors-enabled .circle-button--accent-bg,
      .custom-colors-enabled .circle-button--accent-bg .circle-button__hover_bg,
      .circle-button--accent-bg .custom-colors-enabled .circle-button__hover_bg,
      .custom-colors-enabled .circle-button--light-bg:hover,
      .custom-colors-enabled .slick-dots li.slick-active button,
      .slick-dots li.slick-active .custom-colors-enabled button {
        background-color: #7bb661
      }

      .custom-colors-enabled .bg-main,
      .custom-colors-enabled .radio__check:before,
      .custom-colors-enabled .checkbox__check:before,
      .custom-colors-enabled .social-buttons__link--circle,
      .custom-colors-enabled .roadmap-01__column,
      .custom-colors-enabled .cta_button-25__item::before,
      .custom-colors-enabled .testimonials-05__blue_box::before,
      .custom-colors-enabled .footer-03__pages_item:after,
      .custom-colors-enabled .features-02__number:before,
      .custom-colors-enabled .features-09__item--new .tag,
      .features-09__item--new .custom-colors-enabled .tag,
      .custom-colors-enabled .features-15__item::before,
      .custom-colors-enabled .bg-medium-color .steps-01__list:before,
      .bg-medium-color .custom-colors-enabled .steps-01__list:before,
      .custom-colors-enabled .bg-light-color .steps-01__list:before,
      .bg-light-color .custom-colors-enabled .steps-01__list:before,
      .comps.custom-colors-enabled .bg-accent-color .footer-02,
      .comps.custom-colors-enabled .bg-accent-color .footer-04 {
        background-color: #7bb661
      }

      .custom-colors-enabled .bg-main-hover:hover,
      .custom-colors-enabled .comps .button--accent-bg:hover,
      .comps .custom-colors-enabled .button--accent-bg:hover,
      .custom-colors-enabled .checkbox__input:checked:hover ~ .checkbox__check:hover:before {
        background-color: #64a64a
      }

      .custom-colors-enabled .border-alt,
      .custom-colors-enabled .comps .button--alt-accent-outline,
      .comps .custom-colors-enabled .button--alt-accent-outline,
      .custom-colors-enabled .bg-accent-color .pricing-02__card_box--accent,
      .bg-accent-color .custom-colors-enabled .pricing-02__card_box--accent,
      .custom-colors-enabled .bg-accent-color .pricing-04__card--accent,
      .bg-accent-color .custom-colors-enabled .pricing-04__card--accent {
        border-color: #4D61FC
      }

      .custom-colors-enabled .color-alt,
      .custom-colors-enabled .comps .button--alt-accent-outline,
      .comps .custom-colors-enabled .button--alt-accent-outline {
        color: #4D61FC
      }

      .custom-colors-enabled .bg-alt,
      .custom-colors-enabled .comps .button--alt-accent-bg,
      .comps .custom-colors-enabled .button--alt-accent-bg,
      .custom-colors-enabled .bg-accent-color .slick-dots li.slick-active button,
      .bg-accent-color .slick-dots li.slick-active .custom-colors-enabled button {
        background-color: #4D61FC
      }

      .custom-colors-enabled .bg-alt-hover:hover,
      .custom-colors-enabled .comps .button--alt-accent-bg:hover,
      .comps .custom-colors-enabled .button--alt-accent-bg:hover {
        background-color: #4557e1
      }

      .custom-colors-enabled .fill-alt .icon svg *,
      .custom-colors-enabled .comps .button--alt-accent-outline .icon svg *,
      .comps .custom-colors-enabled .button--alt-accent-outline .icon svg *,
      .custom-colors-enabled .fill-alt .button__system_icon svg *,
      .custom-colors-enabled .comps .button--alt-accent-outline .button__system_icon svg *,
      .comps .custom-colors-enabled .button--alt-accent-outline .button__system_icon svg * {
        fill: #4D61FC
      }

      .custom-colors-enabled .fill-alt-hover:hover .icon svg *,
      .custom-colors-enabled .feature__link:hover .icon svg *,
      .custom-colors-enabled .fill-alt-hover:hover .button__system_icon svg *,
      .custom-colors-enabled .feature__link:hover .button__system_icon svg * {
        fill: #4D61FC
      }

      .custom-colors-enabled .bg-accent-color .page-component__bg_overlay_box:not(.page-component__bg_overlay_box--always-white),
      .custom-colors-enabled .bg-accent-color .background-color-picker__circle,
      .custom-colors-enabled .bg-accent-color .text--01__box {
        background-color: #7bb661
      }
      </style>
      <style>
      .page-component__bg_image_box .page-component__bg_image_box .page-component__bg_overlay_box {
        position: relative;
      }

      body .page-component__bg_overlay_box {
        position: absolute;
      }

      .footer-02__text.content_box a {
        color: inherit !important;
      }

      .footer-04__info {
        font-size: 14px;
      }
      </style>

  </body>
</html>
